{
    "solidity.packageDefaultDependenciesDirectory": "lib",
    "solidity.compileUsingRemoteVersion": "v0.8.24",
    "solidity.remappings": [
        "@openzeppelin/=lib/openzeppelin-contracts/",
        "@chainlink/=lib/chainlink/contracts/",
        "@solmate/=lib/solmate/src/"
    ]
}
